
/* Simple dashboard grid CSS */

/* Assign grid instructions to our parent grid container */
.grid-container {
    display: grid;
    grid-template-columns: 0px 1fr;
    grid-template-rows: 30px 1fr 20px;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
    height: 100vh;
  }
  
  /* Give every child element its grid name */
  .header {
    grid-area: header;
    background-color: #dad8d8ec;
    text-align: center;
    font-size: x-large;
    font: bold;
  }
  
  .main {
    grid-area: main;
    background-color: #dad8d8ec;
  }
  
  .footer {
    grid-area: footer;
    background-color: #dad8d8ec;

  }
  .overviewcard {
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
  }
  
  .main-cards {
    display: flex;
    column-count: 2;
    column-gap: 20px;
    margin: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #ffffff;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
  }

  /* Force varying heights to simulate dynamic content */
  .card:first-child {
    height: 620px;
    width: 150%;
  }
  .card:nth-child(2){
    height: 620px;
    width: 50%;
  }
  


  img{
    max-width: 100%;
    max-height: 90%;
  }
  
